completed/BugTracker/BugTracker.Shared/MainPage.xaml

<Page x:Class="BugTracker.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Page.Resources>
    <converters:StringFormatConverter x:Key="StringFormatConverter" />
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RowSpacing="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray" Padding="5">
      <Canvas Background="Blue" Width="10" x:Name="IssueTypeIndicator" />
      <TextBlock Text="{x:Bind Item.Id}" Margin="6,0" VerticalAlignment="Center" />
      <ComboBox x:Name="IssueTypeBox"
                ItemsSource="{x:Bind IssueTypeList}"
                SelectedItem="{x:Bind Item.Type}"
                SelectionChanged="IssueType_SelectionChanged"
                PlaceholderText="Enter the Issue Type"
                HorizontalAlignment="Stretch"
                Margin="10,0,0,0"/>
    </StackPanel>
    <controls:HeaderedTextBlock Text="Description" Grid.Row="1" Margin="10,0" />
    <controls:TabView x:Name="DescriptionTabs"
                      Grid.Row="2"
                      Margin="10,0"
                      SelectedTabWidth="150"
                      TabWidthBehavior="Equal">
      <controls:TabViewItem Header="Edit">
        <StackPanel>
          <controls:TextToolbar Editor="{x:Bind Editor}" Format="MarkDown"/>
          <RichEditBox x:Name="Editor"
                       PlaceholderText="Enter Text Here"
                       TextChanged="Editor_TextChanged"
                       Height="200" />
        </StackPanel>
      </controls:TabViewItem>
      <controls:TabViewItem Header="Preview" Padding="10">
        <controls:MarkdownTextBlock Text="{x:Bind Item.Description}"
                                    Margin="6" />
      </controls:TabViewItem>
    </controls:TabView>
    <controls:HeaderedTextBlock Text="Planning" Grid.Row="3" Margin="10,0" />
    <controls:WrapPanel Grid.Row="4" Margin="10,0" HorizontalSpacing="20">
      <StackPanel Background="LightGray" Padding="20">
        <controls:HeaderedTextBlock Text="Effort" />
        <controls:RadialGauge x:Name="EffortGauge"
                              Value="{x:Bind Item.Effort,Mode=OneWay}"
                              Minimum="0"
                              Maximum="15"
                              Unit="Story Points"
                              TickSpacing="2"
                              TickLength="0"
                              ScaleWidth="26"
                              TrailBrush="Green"
                              NeedleWidth="2"
                              NeedleBrush="Black"
                              NeedleLength="85"
                              MaxWidth="150"/>
        <StackPanel Orientation="Horizontal">
          <TextBox Text="{x:Bind Item.Effort,Mode=TwoWay}"
                   HorizontalTextAlignment="Center"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   BorderBrush="Transparent"
                   Background="Transparent"/>
          <Slider Value="{x:Bind Item.Effort,Mode=TwoWay}" ValueChanged="Slider_ValueChanged" Width="100" Minimum="0" Maximum="15" />
        </StackPanel>
      </StackPanel>
      <StackPanel Background="LightGray"
                  Padding="20">
        <controls:HeaderedTextBlock Text="Status" />
        <ComboBox ItemsSource="{x:Bind StatusList}"
                  SelectedItem="{x:Bind Item.Status}"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="StatusPicker_SelectionChanged" />
        <TextBlock Text="{x:Bind Item.StartedAt,Converter={StaticResource StringFormatConverter},ConverterParameter='Started: {0:MMM dd, yyyy hh:mm tt}',Mode=OneWay}" />
        <TextBlock Text="{x:Bind Item.CompletedAt,Converter={StaticResource StringFormatConverter},ConverterParameter='Completed: {0:MMM dd, yyyy hh:mm tt}',Mode=OneWay}" />
      </StackPanel>
    </controls:WrapPanel>
    <TextBlock Text="{x:Bind Item.CreatedAt, Converter={StaticResource StringFormatConverter}, ConverterParameter='Created: {0:MMM dd, yyyy hh:mm tt}'}" Grid.Row="5"
               Margin="10,0"/>
  </Grid>
</Page>
